<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>java.modern.challenge</groupId>
    <artifactId>P49_ThreadLocalDbConnection</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>26</maven.compiler.source>
        <maven.compiler.target>26</maven.compiler.target>  
        <oracle.version>23.26.0.0.0</oracle.version>                  
    </properties>
    <name>P49_ThreadLocalDbConnection</name>  
    
    <dependencies>       
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>${oracle.version}</version>
        </dependency>
    </dependencies>   
</project>