spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/productsdb?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false